<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driving Experience Log</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="header-content">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 id="title">DrivEx</h1>
  </div>
</header>
<main>
  <form action="backend.java" method="POST" id="drivingExperienceForm">
    <h2 id="formLabel">Add New Driving Experience</h2>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="startTime">Start Time:</label>
    <input type="time" id="startTime" name="startTime" required>

    <label for="endTime">End Time:</label>
    <input type="time" id="endTime" name="endTime" required>

    <label for="mileage">Mileage (in km):</label>
    <input type="number" id="mileage" name="mileage" min="0" required>

    <label for="weather">Weather:</label>
    <select id="weather" name="weather" required>
      <option value="">-- Choose --</option>
    </select>

    <label for="roadCondition">Road Condition:</label>
    <select id="roadCondition" name="roadCondition" required>
      <option value="">-- Choose --</option>
    </select>

    <button type="submit">Save Driving Experience</button>
  </form>


  <div id="secondPart">
    <h2>Saved Driving Experiences</h2>
    <div id="savedExperiences">
    </div>

    <div id="summaryLink">
      <button class="btn-summary" onclick="window.location.href='summary.html'">View Detailed Summary</button>
    </div>

    <button type="button" id="resetButton">Reset Form</button>

  </div>


  <div id="geoLocationSection" class="geo-section">
    <h3>Geolocation Tracking</h3>
    <p id="trackingStatus" class="tracking-status">Click "Start Driving" to begin tracking.</p>
    <div class="button-group">
      <button id="startDrivingButton" type="button" class="btn-start">Start Driving</button>
      <button id="stopDrivingButton" type="button" class="btn-stop" style="display: none;">Stop Driving</button>
    </div>
  </div>


</main>

<footer>
  <p>Created by Humbat Jamalzadeh. &copy; 2024 All rights reserved.</p>
</footer>

<script src="script.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
</body>
</html>
